# ContactApp

./: ContactApp.sln
ContactApp/ContactApp/: App.xaml  App.xaml.cs  ContactApp.csproj
ContactApp/ContactApp.Android/: ContactApp.Android.csproj  MainActivity.cs
ContactApp/ContactApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ContactApp/ContactApp.Android/Resources/: Resource.designer.cs
ContactApp/ContactApp.Android/Resources/values/: Strings.xml
ContactApp/ContactApp.UWP/: App.xaml  App.xaml.cs  ContactApp.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
ContactApp/ContactApp.UWP/Properties/: AssemblyInfo.cs
ContactApp/ContactApp.iOS/: AppDelegate.cs  ContactApp.iOS.csproj  Info.plist  Main.cs
ContactApp/ContactApp.iOS/Properties/: AssemblyInfo.cs
ContactApp/ContactApp/Models/: Contact.cs
ContactApp/ContactApp/ViewModels/: MainViewModel.cs
ContactApp/ContactApp/Views/: DetailPage.xaml  DetailPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
