<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\image0.png" />
    <None Remove="Images\image1.png" />
    <None Remove="Images\image2.png" />
    <None Remove="Images\image3.png" />
    <None Remove="Images\image4.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Images\image0.png" />
    <EmbeddedResource Include="Images\image1.png" />
    <EmbeddedResource Include="Images\image2.png" />
    <EmbeddedResource Include="Images\image3.png" />
    <EmbeddedResource Include="Images\image4.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="2.5.0.122203" />
  </ItemGroup>

  <ItemGroup>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="App.xaml.cs">
      <DependentUpon>*.xaml</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Views\MainPage.xaml.cs">
      <DependentUpon>*.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\DetailPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>